{
  "name": "royalcrown/cms-royalcrown-shopware",
  "description": "Royal Crown shopware CMS blocks and elements plugin",
  "version": "0.4.7",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "RoyalCrown"
    }
  ],
  "require": {
    "shopware/core": "6.5.*"
  },
  "autoload": {
    "psr-4": {
      "CmsRoyalCrownShopware\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "CmsRoyalCrownShopware\\CmsRoyalCrownShopware",
    "label": {
      "de-DE": "royalcrown shopware CMS",
      "en-GB": "royalcrown shopware CMS"
    }
  }
}
